@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Merienda&family=Nunito:wght@500&family=Protest+Strike&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    font-family: "Madimi One", sans-serif;
    font-weight: 400;
    font-style: normal;
}
*{
    margin: 0 ;
    padding: 0;
    /* color: beige; */
}
a,.btn,input{
    cursor: url(../images/Cat-Paw-Print-14.png),auto;
}


:root{
    --text--color:rgb(0, 50, 109) ;
    --hover--color:rgb(200, 102, 59);
    --bg--color:white;
    --second--bg--color:#292e33;
    --big-font:2.5rem;
    --normal-font:2rem;
    --neon--shadow--box:0 0 .5rem rgb(200, 102, 59);
    --h2--font:3rem;
    --font--neon--text--shadow:0 0 10px #1b69af,
    0 0 20px #1b69af,
    0 0 30px #1b69af,
    0 0 40px #1b69af,
    0 0 70px #1b69af,
    0 0 80px #1b69af,
    0 0 100px #1b69af,
    0 0 150px #1b69af;
}

a{
    color: black;
    text-decoration: none;
}

header {
    background-color: rgb(199, 156, 60);
    display: flex;
    text-align: center;
    float : right;
    width: 100%;
    justify-content:space-between;
    align-items: center;
    font-weight: 800;
    font-size: 1.2rem;
}
body{
    background-color:var(--bg--color);
    display: grid;
    scroll-behavior: smooth;
    /* overflow: hidden; */
    background-image: url(../images/istockphoto-1388281684-612x612.jpg);
}
.logo{
    padding-left: 10px;
    justify-content: center;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}


svg {
    height: 50px;
    width: px;
    display: inline-block;
}


.nav-list li{
    display: inline-block;
    margin : 20px 20px ;
    max-height: 30px;
}


/* .login{
    align-items: center;
    display: flex;
    width: 60px;
    height: 30px;
    background-color: rgb(153, 136, 117);
    border:2px solid brown;
    box-sizing: border-box;
    border-radius: 5px;
    justify-content: center;
} */

.cart{
    padding-right: 20px;
}

.store-name{
    justify-self: center;
    display: flex;
    font-size: 2.5rem;
    font-weight: 800;
    height: 8vh;
    width:  25%;
    border: 2px  solid black;
    justify-content: center;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: antiquewhite;
    border-top: none;
}

marquee{
    color:red;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14pt;
    font-weight: 700;
    background-color: black;
}



/* ---------------------home-section----------------- */

.home {
    /* display: grid; */
    min-height: 90vh;
    height: 100%;
    width: 98%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    grid-gap: 6em;
    padding:0 0 0 20px;
    scroll-behavior: smooth;
    /* background-image: url(../src/istockphoto-1388281684-612x612.jpg); */
}

.home-content{
    display: -ms-grid;
    width: auto;
    background-color: antiquewhite;
    padding: 30px;
    border:2px solid black;
    border-radius: 20px;
}

.home-content h1 {
    font-weight: 900;
    font-size: 2.5rem;
    padding-bottom: 10px;
}

.home-content p {
    padding-left: 20px;
    font-size: 1.3rem;
}

.home-img{
    /* padding-left: 00px; */
    background-image: url(../images/pawsitive-removebg-preview.png);
    z-index: 100;
    width: 100%;
    height: 90%;
    background-repeat: no-repeat;
    background-position: center;
    background-color: antiquewhite;
    width: 500px;
    height: 600px;
    margin-left: 200px;
    border:2px solid black;
    border-radius: 20px;
}


.btn-box{
    display : flex;
    justify-content: space-between;
    width: 320px;
    height: 45px;
}

.btn-box a.btn {
    display: inline-flex ;
    justify-content: center;
    align-items: center;
    width:150px;
    height: 100%;
    background: var(--hover--color);
    color: var(--bg--color);
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 600;
    transition: .6s;
    box-shadow: var(--neon--shadow--box);
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    z-index: 1 ;
    text-justify:initial;
}

a.btn:hover{
    color: var(--hover--color);
}



a.btn::before{
    content: "";
    position:absolute;
    top:0;
    left: 0;
    background:var(--bg--color);
    width: 0;
    height: 100%;
    z-index: -1;
    transition: .4s;
}

a.btn:hover::before{
    width: 100%;
}

a.btn:nth-child(2){
    background: var(--bg--color);
    color: var(--hover--color);

}

a.btn:nth-child(2):hover{
    color: var(--bg--color);
}


a.btn:nth-child(2)::before{
    background: var(--hover--color);
}

/* ----------------about section----------------- */


.about-container {
    height:100vh;

}

.about-header {
    height:8%;
    text-align: center;
    align-items: center;
    background-color: rgb(199, 156, 60);
}

.about-header h2{
    font-size: 3rem;
}

.services{
    height: 92%;
    /* background-color: #1b69af; */
    /* background-image: url(../src/istockphoto-1388281684-612x612.jpg); */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.service{
    height: 70%;
    width: 25%;
    background-color: antiquewhite;
    border: 2px solid black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.service-table {
    height: 80%;
    width: 80%;
    /* display: flex; */
}

.service-table .service-img-1{
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: contain;
    overflow: hidden;
    background-color: rgb(253, 191, 56);
    border:2px solid black;
    border-radius: 20px;
}

.service-img-1 img{
    /* height: 60%; */
    width: 100%;
}


.service-table .service-desc{
    height: 20%;
    justify-items: center;
    text-justify: auto;
}

.service-desc td{
    text-justify: auto;
}

.service-btn{

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.service-btn-box{
    height: 25px;
    width: 100px;
    background-color: rgb(253, 191, 56);
    border:2px solid black;
    border-radius: 12px;
    /* display: flex; */
    text-align: center;
}

/* ----------------about section----------------- */

/* ----------------staff section----------------- */

.staffs{
    height: 100vh;
    
}

.staff{
    height: 70%;
    width: 25%;
    background-color: antiquewhite;
    border: 2px solid black;
    border-radius: 30px;
    display: grid;
    grid-template-rows: 70% 15% 5%;
    align-items: center;
    justify-content: space-evenly;
}

.staff-img{
    background-color: var(--second--bg--color);
    object-fit: cover;
    height: 100%;
    /* width: 100%; */
    background-color: antiquewhite;
    /* padding-left: 30px; */
}

